[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
interval = 5

# 充电状态
format-charging = <label-charging>
format-charging-prefix = C
format-charging-prefix-background = ${colors.white}
format-charging-prefix-foreground = ${colors.bg}
format-charging-prefix-padding = 1
label-charging = %{T2}%percentage%%%{T-}
label-charging-background = ${colors.bg-alt}
label-charging-foreground = ${colors.green}
label-charging-padding = 1

# 放电状态
format-discharging = <label-discharging>
format-discharging-prefix = D
format-discharging-prefix-background = ${colors.red}
format-discharging-prefix-foreground = ${colors.bg}
format-discharging-prefix-padding = 1
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-background = ${colors.bg-alt}
label-discharging-foreground = ${colors.yellow}
label-discharging-padding = 1

# 满电状态
format-full = <label-full>
format-full-prefix = F
format-full-prefix-background = ${colors.green}
format-full-prefix-foreground = ${colors.bg}
format-full-prefix-padding = 1
label-full = %{T2}%percentage%%%{T-}
label-full-background = ${colors.bg-alt}
label-full-foreground = ${colors.green}
label-full-padding = 1

