[module/disk]
type = internal/fs
interval = 30

mount-0 = /

# 固定格式，不随状态变化
format = <label>

# 始终显示：已用 / 剩余（例如 21G / 8G）
label = %{T2}%used% / %free%%{T-}

label-foreground = ${colors.fg}
label-background = ${colors.bg-alt}
label-padding = 1

