#################################
#          Shadows              #
#################################
shadow = true;                   # 开启阴影
shadow-radius = 12;              # 阴影模糊半径
shadow-offset-x = -12;           # 阴影 X 偏移
shadow-offset-y = -12;           # 阴影 Y 偏移
shadow-opacity = 0.3;            # 阴影透明度

#################################
#          Fading               #
#################################
fading = true;                   # 窗口淡入淡出
fade-in-step = 0.03;             # 淡入速度
fade-out-step = 0.03;            # 淡出速度
fade-delta = 10;                 # 动画间隔(ms)

#################################
#          Transparency         #
#################################
inactive-opacity = 0.7;          # 非激活窗口透明度
active-opacity = 1.0;            # 激活窗口透明度
frame-opacity = 0.1;             # 窗口边框透明度
inactive-opacity-override = false;

#################################
#          Corners              #
#################################
corner-radius = 1;              # 窗口圆角
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

#################################
#          Blur                 #
#################################
blur-method = "dual_kawase";     # 模糊算法
blur-size = 8;                   # 模糊半径
blur-strength = 4;               # 模糊强度
blur-deviation = false;

#################################
#          Backend              #
#################################
backend = "glx";                 # 推荐 glx (需要显卡支持)
vsync = true;                    # 垂直同步，减少撕裂

#################################
#          Exclude              #
#################################
# 不应用效果的窗口
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'"
];

# 设置 Chromium 浏览器的透明度为 100%
#opacity-rule = [
#  "100:class_g = 'Chromium'"
#];

# 排除 Chromium 浏览器窗口不受透明度设置影响
focus-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'Google-chrome'",
  "class_g = 'obsidian'",
  "class_g = 'Anki'"

];

