; ~/.config/polybar/nord/config-top.ini

include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 6
dpi = 80
line-size = 3
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3
override-redirect = false
scroll-up = next
scroll-down = prev
enable-ipc = true

; 使用透明背景（伪透明），前景色
background = #00FFFFFF
foreground = ${colors.fg}

; 加载字体 & 模块
include-file = $HOME/.config/polybar/nord/fonts.ini
include-file = $HOME/.config/polybar/modules-top.ini

tray-position = right
tray-foreground = ${colors.fg}
tray-background = ${colors.trans}
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 50
tray-scale = 1.0
tray-padding = 1
tray-radius = 0

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

