; 主字体（文本用）
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=15;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=15;3"
font-2 = "JetBrainsMono Nerd Font:style=Italic:size=15;3"
font-3 = "JetBrainsMono Nerd Font:style=Light:size=15;3"
font-4 = "JetBrainsMono Nerd Font:style=BoldItalic:size=15;3"
font-5 = "JetBrainsMono Nerd Font:style=Medium:size=15;3"

; Emoji / 颜色表情
font-6 = "Noto Color Emoji:style=Regular:scale=4;7"

; 符号字体（图标专用，避免裁切）
font-7 = "Symbols Nerd Font Mono:style=Regular:size=14;3"
font-8 = "Font Awesome 6 Free:style=Solid:size=15;3"

